# CardGames

./: .classpath  .gitignore  .project  CardGames.v1.ant.xml  pom.xml
CardGames/: .classpath  pom.xml
Cards XML Data/: Card Games.xml
ChineseCards/: .project  pom.xml
ChineseCards/CardsXMLData/: Card Games.xml
ChineseCards/Images/ORIGINAL/: rename.sh
Images/ORIGINAL/: convert_cmyk_to_rgb.sh
JUnitSource/cards/: CardGamesFullTestSuite.java
JUnitSource/cards/actions/: ActionTesting.java
JUnitSource/cards/config/: ConfigTesting.java
JUnitSource/cards/main/: CardTesting.java  CardsFullTestSuite.java
JUnitSource/cards/network/: JGameClientXMLTests.java
JUnitSource/cards/utilities/: AttributeNameTests.java
src/actions/: package-info.java
src/cards/actions/: Action.java  ActionManager.java  ActionReportFrame.java  ActorI.java  PassCardsAction.java  PlayCardAction.java  StartNewGameAction.java  StartNewRoundAction.java
src/cards/config/: Config.java  FrameInfo.java  GameFrameConfig.java
src/cards/effects/: Effect.java  InitiateGameEffect.java  NewShuffleSeedEffect.java  PassTheCardEffect.java  PassedCardsEffect.java  PlayCardEffect.java  StartNewRoundEffect.java  ToActorEffect.java
src/cards/main/: CardImage.java  Deck.java  GameFrame.java  GameInfo.java  GameManager.java  GameOverFrame.java  GamePanel.java  GameSet.java  Option.java  OptionEffect.java  Player.java  PlayerFrame.java  PlayerInputFrame.java  Players.java  TableTop.java  Trick.java  XMLFrame.java
src/cards/network/: ChatServerHandler.java  GameSupportHandler.java  HeartbeatThread.java  JGameClient.java  NetworkGameSupport.java  NetworkPlayer.java  ServerHandler.java
src/config/: Config.java
src/main/: CardImage.java  CardSet.java  Player.java  XMLFrame.java  package-info.java
src/network/: ChatServerHandler.java  JGameClient.java
src/utilities/: AttributeName.java  ParsingRoutine3I.java  ParsingRoutineI.java  XMLNode.java
(+112 files in other folders)
